REACT_APP_API_KEY=AIzaSyDNSExC65NXG_xHTvDbDOYrToXesFOfgak
REACT_APP_AUTH_DOMAIN=birdy-83c2f.firebaseapp.com
REACT_APP_DATABASE_URL=https://birdy-83c2f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=birdy-83c2f
REACT_APP_STORAGE_BUCKET=birdy-83c2f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=69656064162
REACT_APP_ID=1:69656064162:web:18d00ba7da0520f75b27fb
REACT_APP_MEASUREMENT_ID=G-LEJMY8XBN0
GOOGLE_MAP_API=AIzaSyBLbc_IMKUfMTdokXqOWLMCXErOUJTwhX4